<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe | Personal Site</title>

    <link rel="stylesheet" href="assets/stylesheets/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous"
          referrerpolicy="no-referrer"/>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

<div class="flex min-h-screen flex-col items-center justify-center bg-gradient-to-br from-sky-100 to-sky-200 p-10 text-center">
    <img src="assets/media/images/20240802_102823.jpg" alt="Description of the image" class="w-80 rounded-lg mb-2">
    <h1 class="text-7xl font-bold tracking-[-7px] text-gray-900">Usman Zahid<span class="text-sky-900">.</span></h1>
    <div class="description">
        <p class="mt-4 text-xl text-gray-700 tracking-tight font-mono uppercase">
            Backend Engineer | API Specialist | Problem Solver | Book, Music, and Nature Lover | Suffers with Perfectionism
        </p>
        <p class="mt-4 mx-auto text-xl max-w-5xl text-gray-700 tracking-wide">
            Experienced in shaping systems that balance complexity with simplicity. I focus on long-term stability and practical solutions, while fostering
            collaboration and growth within teams. Always looking to improve, not just the code, but the way we work together.
        </p>
    </div>

    <div class="mt-6 flex space-x-4">
        <!-- LinkedIn -->
        <a href="https://www.linkedin.com/in/usmanzahidx03/" target="_blank"
           class="flex items-center gap-2 rounded-full bg-gray-700 px-4 py-2 text-sm font-semibold text-white transition hover:bg-sky-800">
            <i class="fab fa-linkedin-in text-lg"></i>
            LinkedIn
        </a>

        <!-- GitHub -->
        <a href="https://github.com/Usmanzahidcode" target="_blank"
           class="flex items-center gap-2 rounded-full bg-gray-900 px-4 py-2 text-sm font-semibold text-white transition hover:bg-gray-800">
            <i class="fab fa-github text-lg"></i>
            GitHub
        </a>

        <!-- Dev.to -->
        <a href="https://dev.to/usmanzahidcode" target="_blank"
           class="flex items-center gap-2 rounded-full bg-green-700 px-4 py-2 text-sm font-semibold text-white transition hover:bg-gray-800">
            <i class="fa-brands fa-dev text-lg"></i>
            Blog
        </a>

        <!-- Twitter/X -->
        <a href="https://x.com/UsmanZ_" target="_blank"
           class="flex items-center gap-2 rounded-full bg-sky-700 px-4 py-2 text-sm font-semibold text-white transition hover:bg-gray-900">
            <i class="fab fa-x-twitter text-lg"></i>
            X
        </a>
    </div>

    <!--    &lt;!&ndash; About Me Section &ndash;&gt;-->
    <!--    <div class="mt-12 max-w-3xl text-gray-700">-->
    <!--        <h3 class="text-4xl font-semibold text-sky-900 mb-6">About Me</h3>-->
    <!--        <p class="text-lg text-gray-600 leading-relaxed">-->
    <!--            I am a passionate Backend Engineer with experience in building scalable, high-performance systems.-->
    <!--            I specialize in creating robust APIs and architectures that stand the test of time and perform under pressure.-->
    <!--            With a deep understanding of various technologies such as Node.js, Express, and SQL/NoSQL databases, I craft backend systems that scale seamlessly.-->
    <!--        </p>-->
    <!--    </div>-->

    <!--    &lt;!&ndash; Experience &ndash;&gt;-->
    <!--    <div class="container mx-auto mt-10 h-full">-->
    <!--        <h3 class="text-4xl font-semibold text-sky-900 mb-6">Work Experience</h3>-->
    <!--        <div class="relative wrap overflow-hidden h-full">-->
    <!--            <div class="border-2-2 absolute border-opacity-20 border-sky-700 h-full border" style="left: 50%"></div>-->

    <!--            &lt;!&ndash; right timeline &ndash;&gt;-->
    <!--            <div class="mb-4 flex justify-center gap-10 items-center w-full right-timeline">-->
    <!--                <div class="order-1 w-5/12"></div>-->
    <!--                <div class="z-20 flex items-center order-1 bg-sky-700 shadow-xl w-6 h-6 rounded-full">-->
    <!--                    <h1 class="mx-auto font-semibold text-lg text-white"></h1>-->
    <!--                </div>-->
    <!--                <div class="order-1 w-5/12 pl-2 py-4 text-left">-->
    <!--                    <h3 class="mb-3 font-bold text-gray-800 text-xl">Associate Backend Engineer</h3>-->
    <!--                    <span class="text-xs block mb-2 text-gray-600 uppercase">Jan 2024</span>-->
    <!--                    <p class="text-sm leading-snug tracking-wide text-gray-900 text-opacity-100">-->
    <!--                        Working as an Associate Backend Engineer with a focus on building scalable APIs and improving backend performance using Laravel.-->
    <!--                        Improved skills in system design, database optimization, and clean architecture principles. Regularly contribute to code reviews-->
    <!--                        and collaborate with the team to solve complex technical problems.-->
    <!--                    </p>-->
    <!--                </div>-->

    <!--            </div>-->

    <!--            &lt;!&ndash; left timeline &ndash;&gt;-->
    <!--            <div class="mb-8 flex justify-center gap-10 items-center flex-row-reverse w-full left-timeline">-->
    <!--                <div class="order-1 w-5/12"></div>-->
    <!--                <div class="z-20 flex items-center order-1 bg-sky-700 shadow-xl w-6 h-6 rounded-full">-->
    <!--                    <h1 class="mx-auto text-white font-semibold text-lg"></h1>-->
    <!--                </div>-->
    <!--                <div class="order-1 rounded-lg w-5/12 py-4 text-right">-->
    <!--                    <h3 class="mb-3 font-bold text-gray-800 text-xl">Junior Backend Engineer</h3>-->
    <!--                    <span class="text-xs block mb-2 text-gray-600 uppercase">Nov 2021</span>-->
    <!--                    <p class="text-sm leading-snug tracking-wide text-gray-900 text-opacity-100">-->
    <!--                        Joined as a Junior Backend Engineer, developing backend services and features using PHP and Laravel. Gained solid experience in-->
    <!--                        writing clean, maintainable code and working within a team-based agile environment. Improved debugging skills and understanding-->
    <!--                        of backend workflows and API integrations.-->
    <!--                    </p>-->
    <!--                </div>-->
    <!--            </div>-->

    <!--            &lt;!&ndash; right timeline &ndash;&gt;-->
    <!--            <div class="mb-4 flex justify-center gap-10 items-center w-full right-timeline">-->
    <!--                <div class="order-1 w-5/12"></div>-->
    <!--                <div class="z-20 flex items-center order-1 bg-sky-700 shadow-xl w-6 h-6 rounded-full">-->
    <!--                    <h1 class="mx-auto font-semibold text-lg text-white"></h1>-->
    <!--                </div>-->
    <!--                <div class="order-1 w-5/12 pl-2 py-4 text-left">-->
    <!--                    <h3 class="mb-3 font-bold text-gray-800 text-xl">Associate Backend Engineer</h3>-->
    <!--                    <span class="text-xs block mb-2 text-gray-600 uppercase">Jan 2024</span>-->
    <!--                    <p class="text-sm leading-snug tracking-wide text-gray-900 text-opacity-100">-->
    <!--                        Working as an Associate Backend Engineer with a focus on building scalable APIs and improving backend performance using Laravel.-->
    <!--                        Improved skills in system design, database optimization, and clean architecture principles. Regularly contribute to code reviews-->
    <!--                        and collaborate with the team to solve complex technical problems.-->
    <!--                    </p>-->
    <!--                </div>-->

    <!--            </div>-->

    <!--            &lt;!&ndash; left timeline &ndash;&gt;-->
    <!--            <div class="mb-8 flex justify-center gap-10 items-center flex-row-reverse w-full left-timeline">-->
    <!--                <div class="order-1 w-5/12"></div>-->
    <!--                <div class="z-20 flex items-center order-1 bg-sky-700 shadow-xl w-6 h-6 rounded-full">-->
    <!--                    <h1 class="mx-auto text-white font-semibold text-lg"></h1>-->
    <!--                </div>-->
    <!--                <div class="order-1 rounded-lg w-5/12 py-4 text-right">-->
    <!--                    <h3 class="mb-3 font-bold text-gray-800 text-xl">Junior Backend Engineer</h3>-->
    <!--                    <span class="text-xs block mb-2 text-gray-600 uppercase">Nov 2021</span>-->
    <!--                    <p class="text-sm leading-snug tracking-wide text-gray-900 text-opacity-100">-->
    <!--                        Joined as a Junior Backend Engineer, developing backend services and features using PHP and Laravel. Gained solid experience in-->
    <!--                        writing clean, maintainable code and working within a team-based agile environment. Improved debugging skills and understanding-->
    <!--                        of backend workflows and API integrations.-->
    <!--                    </p>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
</div>

</body>
</html>